src/main/resources/application-prod.yml (before)
spring:
  main:
    banner-mode: off
  application:
    name: yonyou-datadict
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  servlet:
    multipart:
      file-size-threshold: 0
      max-file-size: 1MB
      max-request-size: 10MB
  
server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized

data-dict:
  base-url: https://media.oyonyou.com:18000/oyonyou/dict
  static-path: /static/js/data-dict-tree.js
  default-app-code: yonbip3ddc
  cache-enabled: true
  cache-size: 100
  custom-field-removal: # 新增配置
    enabled: true      # 默认禁用自定义字段移除功能

logging:
  level:
    win.ixuni.yonyoudatadict: INFO
    org.springframework: WARN
  pattern:
    file: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'
    console: '%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n'
  file:
    name: /app/logs/yonyou-datadict.log
  logback:
    rollingpolicy:
      max-file-size: 10MB
      max-history: 10
  charset:
    console: UTF-8
    file: UTF-8

src/main/resources/application-prod.yml (after)
spring:
  main:
    banner-mode: off
  application:
    name: yonyou-datadict
  servlet:
    multipart:
      file-size-threshold: 0
      max-file-size: 1MB
      max-request-size: 10MB
  
server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized

data-dict:
  base-url: https://media.oyonyou.com:18000/oyonyou/dict
  static-path: /static/js/data-dict-tree.js
  default-app-code: yonbip3ddc
  cache-enabled: true
  cache-size: 100
  custom-field-removal: # 新增配置
    enabled: true      # 默认禁用自定义字段移除功能

logging:
  level:
    win.ixuni.yonyoudatadict: INFO
    org.springframework: WARN
  pattern:
    file: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'
    console: '%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n'
  file:
    name: /app/logs/yonyou-datadict.log
  logback:
    rollingpolicy:
      max-file-size: 10MB
      max-history: 10
  charset:
    console: UTF-8
    file: UTF-8

src/main/resources/application-prod.yml (diff)
@@ -3,11 +3,6 @@ spring:
     banner-mode: off
   application:
     name: yonyou-datadict
-  http:
-    encoding:
-      charset: UTF-8
-      enabled: true
-      force: true
   servlet:
     multipart:
       file-size-threshold: 0
